<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SFML.Audio" Version="2.5.0" />
      <PackageReference Include="SFML.Graphics" Version="2.5.0" />
      <PackageReference Include="SFML.System" Version="2.5.0" />
      <PackageReference Include="SFML.Window" Version="2.5.0" />
    </ItemGroup>

</Project>
